/*
 * pwix:orderable-stack/src/client/components/coreErrorMsg/coreErrorMsg.less
 */

.ca-error-msg {
    padding-top: 0.5em;
    font-style: italic;
    .ERROR {
        color: var( --bs-danger );
    }
    .WARNING {
        color: #d7951a; //var( --bs-warning ); contrast is too small
    }
}
